<mt:Ignore>
    This is a custom set of widgets that serve different content depending on the type of archive in which it is included. More info: http://www.movabletype.org/documentation/designer/widget-sets.html
</mt:Ignore>
<mt:If name="category_archive">
    <mt:IfArchiveTypeEnabled archive_type="Category-Monthly">
        <$mt:Include widget="Current Category Monthly Archives"$>
    </mt:IfArchiveTypeEnabled>
</mt:If>
<mt:IfArchiveTypeEnabled archive_type="Category">
    <$mt:Include widget="Category Archives"$>
</mt:IfArchiveTypeEnabled>
<mt:IfArchiveTypeEnabled archive_type="Monthly">
    <$mt:Include widget="Monthly Archives"$>
</mt:IfArchiveTypeEnabled>
