<div class="row-fluid">
    <div class="header span12">
        <h1 class="site_title">
	        <a href="<$mt:BlogURL$>">tresMetros</a>
        </h1>
        <div class="search span4">
            <form id="search_form">
                <input type="text" class="search_input span8">
                <input type="submit" class="btn span3" value="Buscar">
            </form>
        </div>
        <ol class="header_nav span4">
            <li><a href="#">Archivos</a></li>
            <li><a href="#">Temas</a></li>
            <li><a href="#">Contactos</a></li>
            <li><a href="#">Subscripci&oacute;n</a></li>
            <li><a href="#">RSS</a></li>
        </ol>
    </div>
</div>
