<$mt:EntryTrackbackData$>

<div class="post" id="entry-<$mt:EntryID$>">
    <span class="date">  
        <div class="day"><$mt:EntryDate format="%d"$></div>
        <div class="month_year_row">
            <$mt:EntryDate format="%b"$> <$mt:EntryDate format="%Y"$>
        </div>
    </span>
    <h2 class="title"><a href="<$mt:EntryPermalink$>" rel="bookmark"><$mt:EntryTitle$></a></h2>
        <h3 class="byline">
    <mt:If tag="EntryAuthorDisplayName">
        escrito de <span class="author_name"><$mt:EntryAuthorLink show_hcard="1"$></span>
    </mt:If>
        </h3>

    <mt:If tag="EntryBody">
        <div class="post_content">
                <$mt:EntryBody$>
        </div>
    </mt:If>

</div>