<$mt:EntryTrackbackData$>

<div class="post" id="entry-<$mt:EntryID$>">
    <span class="date">
        <div class="day">20</div>
        <div class="month_year_row">
            nov 2012
        </div>
    </span>
    <h2 class="title"><a href="<$mt:EntryPermalink$>" rel="bookmark"><$mt:EntryTitle$></a></h2>
        <h3 class="byline">escrito de <span class="author_name"><$mt:EntryAuthorLink show_hcard="1"$></span></h3>
    <div class="post_content">
        <p>Mi columna en el diario Expansi&oacute;n de esta semana se titula &#8220;La explosi&oacute;n smartphone&#8221;(pdf), y pretende servir como aviso a los lectores sobre el cambio que estamos viviendo en el concepto de terminal de telefon&iacute;a m&oacute;vil: ya no tanto el paso de &#8220;aparato para hablar por tel&eacute;fono&#8221; al de &#8221;ordenador de bolsillo&#8221;, que ya viene de relativamente lejos; como m&aacute;s bien la evoluci&oacute;n desde &#8221;aparato de bajo precio o gratuito que me entrega una compa&ntilde;&iacute;a de telecomunicaciones&#8221; a &#8221;aparato caro, que dura poco, con funcionalidad extendida, sobre el que tengo que tomar decisiones de compra meditadas, y de cuyo manejo y entendimiento depende en gran medida mi percepci&oacute;n del entorno&#8221;.</p>
    </div>
</div>


<div id="entry-<$mt:EntryID$>" class="entry-asset asset hentry">
    <div class="asset-header">
        <h2 class="asset-name entry-title"><a href="<$mt:EntryPermalink$>" rel="bookmark"><$mt:EntryTitle$></a></h2>
        <div class="asset-meta">
            <span class="byline">
    <mt:If tag="EntryAuthorDisplayName">
                By <span class="vcard author"><$mt:EntryAuthorLink show_hcard="1"$></span> on <abbr class="published" title="<$mt:EntryDate format_name="iso8601"$>"><$mt:EntryDate format="%x %X"$></abbr>
    <mt:Else>
                <abbr class="published" title="<$mt:EntryDate format_name="iso8601"$>"><$mt:EntryDate format="%x %X"$></abbr>
    </mt:If>
            </span>
<mt:Unless name="hide_counts" eq="1">
            <mt:IfCommentsActive><span class="separator">|</span> <a href="<$mt:EntryPermalink$>#comments"><$mt:EntryCommentCount singular="1 Comment" plural="# Comments" none="No Comments"$></a></mt:IfCommentsActive>
            <mt:IfPingsActive><span class="separator">|</span> <a href="<$mt:EntryPermalink$>#trackbacks"><$mt:EntryTrackbackCount singular="1 TrackBack" plural="# TrackBacks" none="No TrackBacks"$></a></mt:IfPingsActive>
</mt:Unless>
        </div>
    </div>
    <div class="asset-content entry-content">
<mt:If tag="EntryBody">
        <div class="asset-body">
            <$mt:EntryBody$>
        </div>
</mt:If>
<mt:If name="entry_archive">
    <mt:EntryIfTagged>
        <div class="entry-tags">
            <h4>Tags<span class="delimiter">:</span></h4>
            <ul>
                <li><mt:EntryTags glue='<span class="delimiter">,</span></li> <li>'><a href="javascript:void(0)" onclick="location.href='<$mt:TagSearchLink encode_js="1"$>';return false;" rel="tag"><$mt:TagName$></a></mt:EntryTags></li>
            </ul>
        </div>
    </mt:EntryIfTagged>
</mt:If>
<mt:If tag="EntryMore" convert_breaks="0">
        <div class="asset-more-link">
            Continue reading <a href="<$mt:EntryPermalink$>#more" rel="bookmark"><$mt:EntryTitle$></a>.
        </div>
</mt:If>
    </div>
    <div class="asset-footer"></div>
</div>
