<div class="post_footer">

    <div class="social_buttons">
   		<!-- Facebook Like --> 
        <div class="fb-like" data-href="<$mt:EntryPermalink$>" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true" data-font="tahoma"></div>

      <!-- Tweet This --> 
      <div class="social_button tweet">
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="<$mt:EntryPermalink$>">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>      
      </div>
      
   		<!-- Google+ +1 --> 
      <div class="social_button g_plus_one">
        <div class="g-plusone" href="<$mt:EntryPermalink$>" data-size="small"></div>
      </div>

      <!-- LinkedIn -->
     <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
<script type="IN/Share" data-url="<$mt:EntryPermalink$>" data-counter="right"></script> 

    </div>

    <mt:IfCommentsActive>
	    <div>
	        <a href="<$mt:EntryPermalink$>#comments" class="comments_link">
	            <$mt:EntryCommentCount singular="<__trans phrase="1 comentario">" plural="<__trans phrase="# comentarios">" none="<__trans phrase="No comentarios">"$>
	        </a>
	    </div>
    </mt:IfCommentsActive>

</div>
