<$mt:EntryTrackbackData$>

<div class="post" id="entry-<$mt:EntryID$>">
    <span class="date">  
        <div class="day"><$mt:EntryDate format="%d"$></div>
        <div class="month_year_row">
            <$mt:EntryDate format="%b"$> <$mt:EntryDate format="%Y"$>
        </div>
    </span>
    <h2 class="title"><a href="<$mt:EntryPermalink$>" rel="bookmark"><$mt:EntryTitle$></a></h2>
        <h3 class="byline">
    <mt:If tag="EntryAuthorDisplayName">
        escrito de <span class="author_name"><$mt:EntryAuthorLink show_hcard="1"$></span>
    </mt:If>
        </h3>

    <mt:If tag="EntryBody">
        <div class="post_content">
                <$mt:EntryBody$>
        </div>
    </mt:If>

    <div class="post_footer">

        <div class="social_buttons">
            <div class="fb-like" data-href="<$mt:EntryPermalink$>" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true" data-font="tahoma"></div>
        </div>

        <div>
            <mt:IfCommentsActive>
                <a href="<$mt:EntryPermalink$>#comments" class="comments_link">
                    <$mt:EntryCommentCount singular="<__trans phrase="1 comentario">" plural="<__trans phrase="# comentarios">" none="<__trans phrase="No comentarios">"$>
                </a>
            </mt:IfCommentsActive>
        </div>

    </div>

</div>