<meta http-equiv="Content-Type" content="text/html; charset=<$mt:PublishCharset$>" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="<$mt:ProductName version="1"$>" />

<!-- FB meta tags -->
<meta property="og:title" content="tresmetros" />
<meta property="og:type" content="blog" />
<meta property="og:url" content="http://tresmetros.com" />
<meta property="og:image" content="" />
<meta property="og:site_name" content="tresMetros.com" />
<meta property="fb:admins" content="1316079955" />

<link rel="stylesheet" href="<$mt:Link template="styles"$>" type="text/css" />
<link rel="start" href="<$mt:BlogURL$>" title="Home" />
<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<$mt:Link template="feed_recent"$>" />
<script type="text/javascript" src="<$mt:Link template="javascript"$>"></script>
<$mt:CCLicenseRDF$>
