<mt:If tag="BlogCommentCount" include_blogs="children" include_with_website="1">
    <mt:Comments lastn="10" sort_order="descend" include_blogs="children" include_with_website="1">
        <mt:CommentsHeader>
<div class="widget-recent-comments widget">
    <h3 class="widget-header">Recent Comments</h3>
    <div class="widget-content">
        <ul>
        </mt:CommentsHeader>
            <li><strong><$mt:CommentAuthor$>:</strong> <$mt:CommentBody remove_html="1" words="10"$> <a href="<$mt:CommentLink$>" title="full comment on: <mt:CommentEntry><$mt:EntryTitle$></mt:CommentEntry>">read more</a></li>
        <mt:CommentsFooter>
        </ul>
    </div>
</div>
        </mt:CommentsFooter>
    </mt:Comments>
</mt:If>
