<div class="side_bar span3">
    <h2 class="site_title">tresMetros</h2>
    <ol class="side_bar_nav">
        <a href="#"><li>Nosotros</li></a>
        <a href="#"><li>Deportes</li></a>
    </ol>
    <div class="twitterfeed">

<img src="/images/twitter_bird.png" width="99" height="75" alt="Follow Nettuts+ and Tuts+ on Twitter" />

<h3>Follow <a href="http://twitter.com/envatowebdev" target="_blank">Nettuts+</a> and <a href="http://twitter.com/tutsplus" target="_blank">Tuts+</a> on Twitter</h3>

<div id="tweet"></div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<script type="text/javascript" src="/js/twitter-widget.js"></script>
</div>

</div>
