<div class="side_bar span4">
    <h2 class="side_heading">tresMetros</h2>
    <ol class="side_bar_nav">
        <a href="#"><li>Nosotros</li></a>
        <a href="#"><li>Deportes</li></a>
    </ol>

	<h2>twitter</h2>
	
	<h3>Salva Carmona</h3>
	<div class="social_timeline_container">

		<a class="twitter-timeline" lang="es" data-dnt=true href="https://twitter.com/search?q=from%3Asalvacarmo" data-widget-id="273363153792933889">Tweets from @SalvaCarmo"</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

	</div>

	<h3>Miguel &Aacute;. Paniagua</h3>
	<div class="social_timeline_container">

		<a class="twitter-timeline" lang="es" data-dnt=true href="https://twitter.com/search?q=from%3Apantxopaniagua" data-widget-id="273363756002713601">Tweets from @pantxopaniagua</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

	</div>	


	<h2>facebook</h2>
	<div class="social_timeline_container">

		<div class="fb-like-box" data-href="http://www.facebook.com/tresmetrosweb" data-width="292" data-show-faces="false" data-stream="true" data-header="false"></div> 

	</div>

</div>
