<div class="side_bar span3">
    <h2 class="site_title">tresMetros</h2>
    <ol class="side_bar_nav">
        <a href="#"><li>Nosotros</li></a>
        <a href="#"><li>Deportes</li></a>
    </ol>

	<h2 class="site_title">twitter</h2>
	<a class="twitter-timeline" data-dnt=true href="https://twitter.com/SalvaCarmo" data-widget-id="271227958667116544">Tweets by @SalvaCarmo</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

	<h2 class="site_title">facebook</h2>
	<div class="fb-like-box" data-href="http://www.facebook.com/tresmetrosweb" data-width="292" data-show-faces="false" data-stream="true" data-header="false"></div> 
   
</div>
